export default {
  ddei: {
    flow: {
      startevent: '开始事件',
      endevent: '结束事件',
      boundaryevent: '边界事件',
      intermediatecatchevent: '中间捕获',
      intermediatethrowevent: '中间抛出',

      time:'时间',
      timeduration:'周期',
      timecron:'CRON',
      errorcode:'错误码',
      condition:'条件',
      conditionexpress:'条件表达式',
      startnode:'起点',
      exchange:'交换',
      endnode:'终点',
      overview:'预览',
      unlimited:'无限容量',
      ordering:'顺序执行',
      loop:'循环',
      message: '消息',
      messagename: '消息名称',
      signal:'信号',
      signalname:'信号名称',
      multiins:'多实例',
      insnum:'实例数',
      parallel: '并行',
      notInterrupting: '非中断',
      compensation: '补偿',
      datacoll:'数据集合',
      busicls:'业务类',
      dataobj:'数据对象',
      datastore:'数据存储',
      user:'用户',
      

      complexgateway:'复杂网关',
      parallelgateway:'并行网关',
      exclusivegateway:'排他网关',
      inclusivegateway:'包容网关',
      eventbasedgateway:'事件网关',
      

      group:'分组',

      sequence:'控制流',
      task:'任务',
      usertask: '用户任务',
      servicetask: '服务任务',
      sendtask: '发送任务',
      scripttask: '脚本任务',
      receivetask: '接收任务',
      manualtask: '手工任务',
      choretask: '编排任务',
      subprocess: '子流程',
      eventsubprocess: '事件子流程',
      transsubprocess: '事务子流程',
      choresubprocess: '编排子流程',
      calltask: '调用',
      busitask: '业务规则',
      loading:'加载中',
      property:{
        notInterrupting:'非中断',
        dataType: '数据类型',
        capacity:'容量',
        language: '语言',
        script: '脚本',
        humanperformer:'执行人',
        potentialowner:'候选人',
        sender:'发送人',
        receiver:'接收人',
        custom:'自定义',
        ds:{
          timer:"定时器",
          timedate:'固定时间',
          timeduration:'周期执行',
          timecron:'CRON',
          message:'消息',
          signal:'信号',
          link:'链接',
          parallel:'并行',
          multiple: '多次',
          compensation: '补偿',
          default: '默认',
          error: '错误',
          escalation:'升级',
          condition: '条件',
          defaultcondition: '缺省条件',
          association: '协会',
          cancel: '取消',
          stop:'终止',
          input: '输入',
          output: '输出',
          string:'字符串',
          integer:'整数',
          long:'长整数',
          float:'单精度',
          double:'双精度',
          boolean:'布尔',
          datetime:'时间',
          custom:'自定义',
          noninit: '未初始化',

          event: '事件',
          transaction:'事务',
          
        }
      },

      groups:{
        bpmn:"BPMN",
        bpmndesc:"BPMN标准定义的流程形状，用于绘制标准的Activiti、JBPM等工作流"
      }
    }
  }
};